src/chat.proto

syntax = "proto3";

service ChatService {
    rpc join(User) returns (JoinResponse) {}
    rpc sendMessage(ChatMessage) returns (Empty) {}
    rpc receiveMessage(Empty) returns (stream ChatMessage) {}
    rpc getAllUsers(Empty) returns (UserList) {}
}

message Empty {}

message ChatMessage {
    User from = 1;
    User to = 2;
    string message = 3;
    string messageTime = 4;
}

message User {
    string id = 1;
    string name = 2;
    string role = 3;
}

message UserList {
    repeated User users = 1;
}

message JoinResponse {
    int32 error = 1;
    string message = 2;
}

message ReceiveMessageRequest {
    string user = 1;
}
